#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\untitled.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\untitled.vc.pdb $(DEFINES)
INCPATH       = -I..\untitled -I. -IG:\5.10.1\msvc2017_64\include -IG:\5.10.1\msvc2017_64\include\QtWidgets -IG:\5.10.1\msvc2017_64\include\QtGui -IG:\5.10.1\msvc2017_64\include\QtANGLE -IG:\5.10.1\msvc2017_64\include\QtCore -Idebug -I. -I\include -IG:\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\5.10.1\msvc2017_64\lib G:\5.10.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib G:\5.10.1\msvc2017_64\lib\Qt5Widgetsd.lib G:\5.10.1\msvc2017_64\lib\Qt5Guid.lib G:\5.10.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = G:\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\library.cpp \
		..\untitled\books.cpp \
		..\untitled\newspaper_f.cpp debug\moc_library.cpp \
		debug\moc_books.cpp \
		debug\moc_newspaper_f.cpp
OBJECTS       = debug\main.obj \
		debug\library.obj \
		debug\books.obj \
		debug\newspaper_f.obj \
		debug\moc_library.obj \
		debug\moc_books.obj \
		debug\moc_newspaper_f.obj

DIST          =  ..\untitled\library.h \
		..\untitled\book.h \
		..\untitled\books.h \
		..\untitled\author.h \
		..\untitled\date.h \
		..\untitled\librarys.h \
		..\untitled\magazine.h \
		..\untitled\newspaper.h \
		..\untitled\newspaper_f.h \
		..\untitled\client.h \
		..\untitled\source.h ..\untitled\main.cpp \
		..\untitled\library.cpp \
		..\untitled\books.cpp \
		..\untitled\newspaper_f.cpp
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_library.h ui_books.h ui_newspaper_f.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\library.obj debug\books.obj debug\newspaper_f.obj debug\moc_library.obj debug\moc_books.obj debug\moc_newspaper_f.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled\untitled.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro G:\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf G:\5.10.1\msvc2017_64\mkspecs\common\angle.conf G:\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf G:\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf G:\5.10.1\msvc2017_64\mkspecs\qconfig.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri G:\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf G:\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf G:\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf G:\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash G:\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf G:\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf G:\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf G:\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf G:\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf G:\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf G:\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf G:\5.10.1\msvc2017_64\mkspecs\features\default_post.prf G:\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf G:\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf G:\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf G:\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf G:\5.10.1\msvc2017_64\mkspecs\features\qt.prf G:\5.10.1\msvc2017_64\mkspecs\features\resources.prf G:\5.10.1\msvc2017_64\mkspecs\features\moc.prf G:\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf G:\5.10.1\msvc2017_64\mkspecs\features\uic.prf G:\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf G:\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf G:\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf G:\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf G:\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf G:\5.10.1\msvc2017_64\mkspecs\features\yacc.prf G:\5.10.1\msvc2017_64\mkspecs\features\lex.prf ..\untitled\untitled.pro G:\5.10.1\msvc2017_64\lib\qtmaind.prl G:\5.10.1\msvc2017_64\lib\Qt5Widgetsd.prl G:\5.10.1\msvc2017_64\lib\Qt5Guid.prl G:\5.10.1\msvc2017_64\lib\Qt5Cored.prl    G:\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\untitled\library.h ..\untitled\book.h ..\untitled\books.h ..\untitled\author.h ..\untitled\date.h ..\untitled\librarys.h ..\untitled\magazine.h ..\untitled\newspaper.h ..\untitled\newspaper_f.h ..\untitled\client.h ..\untitled\source.h  ..\untitled\main.cpp ..\untitled\library.cpp ..\untitled\books.cpp ..\untitled\newspaper_f.cpp ..\untitled\library.ui ..\untitled\books.ui ..\untitled\newspaper_f.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\library.obj debug\books.obj debug\newspaper_f.obj debug\moc_library.obj debug\moc_books.obj debug\moc_newspaper_f.obj
	-$(DEL_FILE) debug\untitled.exp debug\untitled.vc.pdb debug\untitled.ilk debug\untitled.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\untitled.lib debug\untitled.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: G:\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_library.cpp debug\moc_books.cpp debug\moc_newspaper_f.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_library.cpp debug\moc_books.cpp debug\moc_newspaper_f.cpp
debug\moc_library.cpp: G:\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qline.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qset.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\untitled\library.h \
		debug\moc_predefs.h \
		G:\5.10.1\msvc2017_64\bin\moc.exe
	G:\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IG:/5.10.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/MAX/Desktop/untitled -IG:/5.10.1/msvc2017_64/include -IG:/5.10.1/msvc2017_64/include/QtWidgets -IG:/5.10.1/msvc2017_64/include/QtGui -IG:/5.10.1/msvc2017_64/include/QtANGLE -IG:/5.10.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\untitled\library.h -o debug\moc_library.cpp

debug\moc_books.cpp: G:\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qline.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qset.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\untitled\books.h \
		debug\moc_predefs.h \
		G:\5.10.1\msvc2017_64\bin\moc.exe
	G:\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IG:/5.10.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/MAX/Desktop/untitled -IG:/5.10.1/msvc2017_64/include -IG:/5.10.1/msvc2017_64/include/QtWidgets -IG:/5.10.1/msvc2017_64/include/QtGui -IG:/5.10.1/msvc2017_64/include/QtANGLE -IG:/5.10.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\untitled\books.h -o debug\moc_books.cpp

debug\moc_newspaper_f.cpp: G:\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qline.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qset.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\untitled\newspaper_f.h \
		debug\moc_predefs.h \
		G:\5.10.1\msvc2017_64\bin\moc.exe
	G:\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IG:/5.10.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/MAX/Desktop/untitled -IG:/5.10.1/msvc2017_64/include -IG:/5.10.1/msvc2017_64/include/QtWidgets -IG:/5.10.1/msvc2017_64/include/QtGui -IG:/5.10.1/msvc2017_64/include/QtANGLE -IG:/5.10.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\untitled\newspaper_f.h -o debug\moc_newspaper_f.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_library.h ui_books.h ui_newspaper_f.h
compiler_uic_clean:
	-$(DEL_FILE) ui_library.h ui_books.h ui_newspaper_f.h
ui_library.h: ..\untitled\library.ui \
		G:\5.10.1\msvc2017_64\bin\uic.exe
	G:\5.10.1\msvc2017_64\bin\uic.exe ..\untitled\library.ui -o ui_library.h

ui_books.h: ..\untitled\books.ui \
		G:\5.10.1\msvc2017_64\bin\uic.exe
	G:\5.10.1\msvc2017_64\bin\uic.exe ..\untitled\books.ui -o ui_books.h

ui_newspaper_f.h: ..\untitled\newspaper_f.ui \
		G:\5.10.1\msvc2017_64\bin\uic.exe
	G:\5.10.1\msvc2017_64\bin\uic.exe ..\untitled\newspaper_f.ui -o ui_newspaper_f.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\untitled\main.cpp ../untitled/library.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qline.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qset.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h

debug\library.obj: ..\untitled\library.cpp ../untitled/library.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qline.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qset.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		ui_library.h \
		../untitled/books.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h

debug\books.obj: ..\untitled\books.cpp ../untitled/books.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qline.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qset.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_books.h \
		../untitled/librarys.h \
		../untitled/client.h \
		../untitled/source.h \
		../untitled/book.h \
		G:\5.10.1\msvc2017_64\include\QtCore\QString \
		../untitled/date.h \
		../untitled/magazine.h \
		../untitled/newspaper.h \
		../untitled/author.h \
		G:\5.10.1\msvc2017_64\include\QtCore\QTextStream \
		G:\5.10.1\msvc2017_64\include\QtGui\QStandardItemModel \
		G:\5.10.1\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		G:\5.10.1\msvc2017_64\include\QtGui\QStandardItem \
		G:\5.10.1\msvc2017_64\include\QtWidgets\QTableWidget \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtablewidget.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtableview.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		G:\5.10.1\msvc2017_64\include\QtCore\QFile

debug\newspaper_f.obj: ..\untitled\newspaper_f.cpp ui_newspaper_f.h \
		../untitled/librarys.h \
		../untitled/client.h \
		../untitled/source.h \
		../untitled/book.h \
		G:\5.10.1\msvc2017_64\include\QtCore\QString \
		G:\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		../untitled/date.h \
		../untitled/magazine.h \
		../untitled/newspaper.h \
		../untitled/author.h \
		G:\5.10.1\msvc2017_64\include\QtCore\QTextStream \
		G:\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qset.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\5.10.1\msvc2017_64\include\QtGui\QStandardItemModel \
		G:\5.10.1\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qline.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		G:\5.10.1\msvc2017_64\include\QtGui\QStandardItem \
		G:\5.10.1\msvc2017_64\include\QtWidgets\QTableWidget \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtablewidget.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtableview.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		G:\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		G:\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		G:\5.10.1\msvc2017_64\include\QtCore\QFile \
		../untitled/newspaper_f.h \
		G:\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		G:\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h

debug\moc_library.obj: debug\moc_library.cpp 

debug\moc_books.obj: debug\moc_books.cpp 

debug\moc_newspaper_f.obj: debug\moc_newspaper_f.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

